apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.container.secret.name}}
  namespace: {{.Values.namespace}}
type: Opaque
data:
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4xMjM=
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=